<html>
<!-- ladykit.htm -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Joy Parker Miniature Dolls</title>
<meta content="Joy Parker,Swallowhill,miniature dolls,dollhouse dolls,
doll kits,1/12th scale dolls,porcelain dolls,doll molds,miniature molds,doll patterns,
miniature knitting,knitting patterns,Sunday Dolls,Midland,Ontario,Canada" name="description"/>
</head>
<body alink="#FFFFFF" background="http://swallowhilldolls.com/images/bg.jpg" bgcolor="#EAB8B4" link="#CA3C3C" text="#795209" vlink="#CA3C3C">
<div align="left">
<table align="left" border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td align="center" valign="top"><img alt="menu top" height="31" src="images/menutop.jpg" width="150"/><p>
<a href="kittable.htm">
<img alt="Kits" border="0" height="30" src="images/button-kits.jpg" width="150"/></a><br/>
<a href="newdress.htm">
<img alt="Dressed Dolls" border="0" height="30" src="images/button-dresseddolls.jpg" width="150"/></a><br/>
<a href="molds.htm">
<img alt="Molds" border="0" height="30" src="images/button-molds.jpg" width="150"/><br/>
</a>
<a href="patterns.htm">
<img alt="Patterns" border="0" height="30" src="images/button-patterns.jpg" width="150"/><br/>
</a>
<a href="hatswigs.htm">
<img alt="Hats and Wigs" border="0" height="30" src="images/button-hatswigs.jpg" width="150"/><br/> </a>
<a href="projects.htm">
<img alt="Projects" border="0" height="30" src="images/button-projects.jpg" width="150"/><br/></a>
<a href="newstuff.htm">
<img alt="What's New" border="0" height="30" src="images/button-new.jpg" width="150"/><br/></a>
<a href="specials.htm">
<img alt="Specials" border="0" height="30" src="images/button-specials.jpg" width="150"/><br/></a>
<a href="aboutjoy.htm">
<img alt="About the Artist" border="0" height="30" src="images/button-joy.jpg" width="150"/><br/></a>
<a href="order.htm">
<img alt="Order" border="0" height="30" src="images/button-order.jpg" width="150"/><br/></a>
<a href="mailto:joy@swallowhilldolls.com">
<img alt="Email Us!" border="0" height="30" src="images/button-email.jpg" width="150"/><br/></a>
<a href="gallery.htm">
<img alt="Doll Gallery" border="0" height="30" src="images/button-gallery.jpg" width="150"/><br/></a>
<a href="guest1.htm">
<img alt="Guestbook" border="0" height="30" src="images/button-guestbook.jpg" width="150"/><br/></a>
<a href="links.htm">
<img alt="Links" border="0" height="30" src="images/button-links.jpg" width="150"/><p>
</p></a>
<img alt="menu base" border="0" height="31" src="images/menubottom.jpg" width="150"/><p>
<font face="Trebuchet MS,Arial,Helvetica"><a href="http://gerdesdesign.com/home.htm"><img alt="Graphic Design by Anne Gerdes" border="0" height="117" src="images/byanne.jpg" width="132"/></a></font></p></p></td>
<td align="center" valign="top"><img alt="Joy Parker" height="124" src="images/logo.jpg" width="308"/><br/>
<img alt="Miniature Dolls, Molds, Kits and Patterns" height="25" src="images/logo2.jpg" width="397"/>
<font face="Trebuchet MS,Arial,Helvetica">
<div align="left">
<table align="left" border="0" cellpadding="3" cellspacing="3" width="100%">
<tr>
<td align="center" valign="top">
<p><b><font size="5">1/12TH SCALE LADY KITS<br/>
</font><font size="3">(Please scroll down for size
      information)</font></b></p>
<p><b>PLEASE CLICK ON THE SMALL PHOTOS BELOW<br/>
      TO SEE <u> LARGER PHOTOS</u> <br/>
<u>PRICES </u>AND <u>LIMB CHOICES</u></b></p>
<div align="center">
<center>
<table border="0" cellpadding="4" cellspacing="4" width="50%">
<tr>
<td width="100%"><a href="ladies01.htm">
<img alt="ladies01" border="2" height="91" src="dollimage/ladies01_small.jpg" width="185"/></a></td>
</tr>
<tr>
<td width="100%"><a href="ladies02.htm">
<img alt="ladies02" border="2" height="93" src="dollimage/ladies02_small.jpg" width="185"/></a></td>
</tr>
<tr>
<td width="100%"><a href="ladies03.htm">
<img alt="ladies03" border="2" height="70" src="dollimage/ladies03_small.jpg" width="185"/></a></td>
</tr>
<tr>
<td width="100%"><a href="blue-lady.htm">
<img alt="blue-lady" border="2" height="62" src="http://swallowhilldolls.com/dollimage/blue-lady_small.jpg" width="100"/></a></td>
</tr>
<tr>
<td width="100%">
<p align="center"><b><font size="4">OLDER
              LADIES</font></b></p></td>
</tr>
<tr>
<td width="100%"><a href="kitladies/olderladies.htm">
<img alt="oldlady" border="2" height="99" src="dollimage/oldlady_small.jpg" width="185"/></a></td>
</tr>
<tr>
<td width="100%"></td>
</tr>
</table>
</center>
</div>
<font face="Trebuchet MS,Arial,Helvetica"><nobr><b>All
      600 Series ladies make up from 5" to 5-3/4"
      tall, have a<br/>
      FULL BUST plate, a choice of arms and legs, and
      require a<br/>
      FABRIC BODY (not supplied).<br/>
      When long arms are indicated, they are to be wired on
      - we supply<br/>
      the wire and elastic.</b>
<p><b>Ladies have SWIVEL HEADS unless marked Fixed
      Heads.</b></p></nobr>
<p align="center"><img alt="decorative divider" height="31" src="images/menubottom.jpg" width="150"/></p>
<p align="center"><b><a href="kitinfo.htm">Click here
    for General information about the kits</a></b>
<p align="center"> 

    <p align="center"><a href="http://gerdesdesign.com/home.htm">
<img alt="Graphic Design by Anne Gerdes" border="0" height="117" src="images/byanne.jpg" width="132"/></a></p></p></p></font>
</td>
</tr>
</table>
</div>
<p><br/>
</p>
<p align="center"> </p>
<p align="center"> </p>
<p align="center"> </p>
<p align="center"> </p>
<p align="center"> </p>
<p align="center"><img alt="decorative divider" height="31" src="images/menubottom.jpg" width="150"/></p>
<p align="center"> </p></font><font face="Trebuchet MS,Arial,Helvetica"></font></td>
</tr>
</table>
</div>
<p align="center"> </p>
</body>
</html>
